// Parameters for Intel(R) RealSense(TM) ZR300 Depth Camera
// Developed by: Michael McCool
// Copyright 2016 Intel Corporation
// License: CC-BY.  See LICENSE.md

// CAMERA PARAMETERS

// basic overall size of camera
zr300_x = 156;
zr300_y = 9.5;
zr300_z = 32.5;

// base of camera
zr300_base_x1 = 32;
zr300_base_x2 = 57;
zr300_base_z = 3;
zr300_base_h = 18; // separation of mounting holes
zr300_base_r = m2_5_hole_radius;

// thickness of magnetic mounting plate and tape
zr300_plate_thick = 1.4;

// CAMERA MOUNT PARAMETERS

// size of mounting slot in frame
zr300_mount_slot_x = 4; // width of slot
zr300_mount_slot_y = 2; // height of slot
zr300_mount_slot_ey = 1; // slot notch depth (behind camera)
zr300_mount_slot_ix = 5; // offset of notch from end of camera

// defaults 
zr300_mount_hole_t = 0.2;  // tolerance of mounting hole
zr300_mount_slot_t = 0.0;  // tolerance of mounting slot


